{
  "scripts": {
    "serve": "pnpm run build && python -m http.server --directory out",
    "build": "next build && next export",
    "start": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.4.1",
    "autoprefixer": "^10.4.13",
    "next": "^13.0.3",
    "next-plausible": "^3.6.4",
    "postcss": "^8.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1"
  }
}
